# JuntoTechnicalTest

./: JuntoTechnicalTest.sln  README.md
JuntoTechnicalTest.App/: Dockerfile  JuntoTechnicalTest.App.csproj  JuntoTechnicalTest.App.http  Program.cs  WeatherForecast.cs  appsettings.json
JuntoTechnicalTest.App/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
JuntoTechnicalTest.App/Properties/: launchSettings.json
JuntoTechnicalTest.App/Services/: ClientServerBase.cs  IdentityServer.cs
JuntoTechnicalTest.App/Services/Interfaces/: IClientServer.cs  IIdentityServer.cs
JuntoTechnicalTest.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  JuntoTechnicalTest.IdentityServer.csproj  Program.cs  SeedData.cs
JuntoTechnicalTest.IdentityServer/Controller/: UserController.cs
JuntoTechnicalTest.IdentityServer/Data/: ApplicationDbContext.cs
JuntoTechnicalTest.IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
JuntoTechnicalTest.IdentityServer/Filters/: CustomAuthorizeFilter.cs
JuntoTechnicalTest.IdentityServer/Models/: ApplicationUser.cs
JuntoTechnicalTest.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
JuntoTechnicalTest.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
JuntoTechnicalTest.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
JuntoTechnicalTest.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
JuntoTechnicalTest.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  (+2 more)
JuntoTechnicalTest.IdentityServer/Properties/: launchSettings.json
JuntoTechnicalTest.IdentityServer/Service/: UserService.cs
JuntoTechnicalTest.IdentityServer/keys/: is-signing-key-54FF9658FB620F9C74E852FE85A4B209.json
(+40 files in other folders)
